# ATCH-Server

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: cr.yml  gradle.yml
src/main/java/project/atch/: AtchApplication.java
src/main/java/project/atch/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  RequestMessageDto.java  ResponseMessageDto.java
src/main/java/project/atch/domain/chat/controller/: ChatController.java
src/main/java/project/atch/domain/chat/dto/: ChatDto.java  MessageDto.java  PreviewMessageDto.java  RequestMessageDto.java  (+1 more)
src/main/java/project/atch/domain/festival/: FestivalCache.java  FestivalDto.java  FestivalFeignClient.java  FestivalService.java
src/main/java/project/atch/domain/user/: OAuthProvider.java  Role.java  User.java  UserRepository.java
src/main/java/project/atch/global/config/: FCMConfig.java  MongodbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/project/atch/global/dto/: SuccessResponse.java
src/main/java/project/atch/global/entity/: BaseEntity.java
src/main/java/project/atch/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/atch/global/fcm/: FCMMessage.java  FCMPushRequestDto.java  FCMService.java
src/main/java/project/atch/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/project/atch/global/redis/: RedisConfig.java  RedisDao.java
src/main/java/project/atch/global/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/project/atch/global/stomp/: RoomUserCountManager.java  StompPreHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/project/atch/: AtchApplicationTests.java
(+69 files in other folders)
